<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>holmos</name>
	<url>http://www.holmos.com</url>
	<groupId>com.holmos</groupId>
	<artifactId>holmos</artifactId>
	<version>1.0.2u1</version>
	<packaging>pom</packaging>
	<description>An automated testing framework for web testing,interface testing,database testing;also contains regression testing and the management for testcase</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk>1.6</project.build.jdk>
		<holmos.version>1.0.2u1</holmos.version>
	</properties>

	<developers>
		<developer>
			<id>holmos</id>
			<name>singleMan</name>
			<email>sunshine307087558@gmail.com</email>
			<url>http://www.holmos.com</url>
		</developer>
		<developer>
			<id>autosense</id>
			<name>Kevin Dong</name>
			<email>mashupeye@gmail.com</email>
			<url>http://www.autosense.cn</url>
		</developer>
	</developers>

	<modules>
		<module>Holmos-basetools</module>
		<module>Holmos-dbtest</module>
		<module>Holmos-integration</module>
		<module>Holmos-managePlatform</module>
		<module>Holmos-regression</module>
		<module>Holmos-reflectAssert</module>
		<module>Holmos-webtest</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://holmos.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:http://holmos.googlecode.com/svn/trunk/</developerConnection>
		<url>http://holmos.googlecode.com/svn/trunk/</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.holmos</groupId>
				<artifactId>holmos-basetools</artifactId>
				<version>${holmos.version}</version>
			</dependency>
			<dependency>
			<groupId>com.holmos</groupId>
				<artifactId>holmos-dbtest</artifactId> 
				<version>${holmos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holmos</groupId>
				<artifactId>holmos-integration</artifactId>
				<version>${holmos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holmos</groupId>
				<artifactId>holmos-managePlatform</artifactId>
				<version>${holmos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holmos</groupId>
				<artifactId>holmos-regression</artifactId>
				<version>${holmos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holmos</groupId>
				<artifactId>holmos-reflectAssert</artifactId>
				<version>${holmos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holmos</groupId>
				<artifactId>holmos-webtest</artifactId>
				<version>${holmos.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz</artifactId>
				<version>1.b.43</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
			    <groupId>org.mozilla</groupId>
			    <artifactId>rhino</artifactId>
			    <version>1.7R4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.25.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.19</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hudson.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1-hudson-3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${project.build.jdk}</source>
					<target>${project.build.jdk}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>