<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>holmos</artifactId>
    <groupId>com.holmos</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>holmos-android</artifactId>
  <dependencies>
    <dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
	</dependency>
	<dependency>
        <groupId>com.jayway.android.robotium</groupId>
	    <artifactId>robotium-solo</artifactId>
    </dependency>
    <dependency>
		<groupId>com.googlecode.androidannotations</groupId>
		<artifactId>androidannotations</artifactId>
	</dependency>
  </dependencies>
</project>